<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="@string/label1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textClock1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:format12Hour="yyyy/MM/dd("
            android:format24Hour="yyyy/MM/dd("
            android:timeZone="Asia/Tokyo" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView2"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/initilizingWeek" />
        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textClock2"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:format12Hour=")HH:mm:ss"
            android:format24Hour=")HH:mm:ss"
            android:timeZone="GMT+900" />
        <Space
            android:layout_width="5pt"
            android:layout_height="match_parent"
            android:id="@+id/space1" />
        <TextView
            android:text="@string/initilizing"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView3"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/spinner1" />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/spinner2" />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/spinner3" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout8"
            android:gravity="right">
            <TextView
                android:text="@string/label4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView14" />
            <TextView
                android:text="@string/initilizingTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView13"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:text="@string/label3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout4">
            <TextView
                android:text="@string/label2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5" />
            <TextView
                android:text="@string/initilizing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView9"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>
        <Space
            android:layout_width="5pt"
            android:layout_height="match_parent"
            android:id="@+id/space2" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout5">
            <TextView
                android:text="@string/initilizingCar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView6" />
            <TextView
                android:text="@string/initilizingTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView10"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>
        <Space
            android:layout_width="5pt"
            android:layout_height="match_parent"
            android:id="@+id/space3" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout6">
            <TextView
                android:text="@string/initilizingCar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView7" />
            <TextView
                android:text="@string/initilizingTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView11"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>
        <Space
            android:layout_width="5pt"
            android:layout_height="match_parent"
            android:id="@+id/space4" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout7">
            <TextView
                android:text="@string/label5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView8" />
            <TextView
                android:text="@string/initilizingCar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView12"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:text="@string/label6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView15" />
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout9">
            <TextView
                android:text="@string/initilizing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView16"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <Space
                android:layout_width="5pt"
                android:layout_height="match_parent"
                android:id="@+id/space5" />
            <TextView
                android:text="@string/initilizingTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView17"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <Space
                android:layout_width="10pt"
                android:layout_height="match_parent"
                android:id="@+id/space6" />
            <TextView
                android:text="@string/initilizingTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView18"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <Space
                android:layout_width="10pt"
                android:layout_height="match_parent"
                android:id="@+id/space7" />
            <TextView
                android:text="@string/initilizingCar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView19"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>